Вам необходимо написать SQL запросы, перечисленные ниже.
Результатом вашей домашней работы для каждого пункта должны быть SQL запрос, написанный под заданием.
Кроме того, после каждого задания у вас есть ответ правильной выборки для самоконтроля.

1.	Выбрать все строки из таблицы c перевозчиками.
1) Select * From Shippers;
+-----------+------------------+----------------+
| ShipperID | ShipperName      | Phone          |
+-----------+------------------+----------------+
|         1 | Speedy Express   | (503) 555-9831 |
|         2 | United Package   | (503) 555-3199 |
|         3 | Federal Shipping | (503) 555-9931 |
+-----------+------------------+----------------+

2.	Выбрать первые 3 строки из таблицы c сотрудниками.
1) Select * From Employees Limit 3; 
+----------------------------------------------------------------------------------------------
|          1 | Davolio   | Nancy     | 1968-12-08 | EmpID1.pic | Education includes a BA in na.
|          2 | Fuller    | Andrew    | 1952-02-19 | EmpID2.pic | Andrew received his BTS vice. 
|          3 | Leverling | Janet     | 1963-08-30 | EmpID3.pic | Janet has a BS degree in ative
+----------------------------------------------------------------------------------------------

3.	Из таблицы сотрудников выбрать все имена, фамилии, дни рождения в следующем порядке: BirthDate, FirstName, LastName, количество строк в выборке ограничить 3-мя.
1) Select BirthDate, FirstName, LastName From Employees Limit 3;
+------------+-----------+-----------+
| BirthDate  | FirstName | LastName  |
+------------+-----------+-----------+
| 1968-12-08 | Nancy     | Davolio   |
| 1952-02-19 | Andrew    | Fuller    |
| 1963-08-30 | Janet     | Leverling |
+------------+-----------+-----------+

4.	Выбрать имена и фамлии сотрудников, родившихся в 1958 году.
1) Select FirstName, LastName From Employees Where BirthDate LIKE '1958%';
+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Margaret  | Peacock  |
| Laura     | Callahan |
+-----------+----------+

5.	Выбрать все товары с ценой от 23 до 25.
1) Select * from Products Where Price >=23 AND Price <=25;
2) Select * from Products Where Price BETWEEN 23 AND 25;
+-----------+------------------------------+------------+------------+-------------------+-------+
| ProductID | ProductName                  | SupplierID | CategoryID | Unit              | Price |
+-----------+------------------------------+------------+------------+-------------------+-------+
|         6 | Grandma's Boysenberry Spread |          3 |          2 | 12 - 8 oz jars    | 25.00 |
|        14 | Tofu                         |          6 |          7 | 40 - 100 g pkgs.  | 23.25 |
|        55 | Pbtu chinois                 |         25 |          6 | 24 boxes x 2 pies | 24.00 |
+-----------+------------------------------+------------+------------+-------------------+-------+

6.	Найти товары с минимальной ценой.
1) Select * from Products Where Price = (Select Min(Price) from Products);
2) Select * from Products Order BY Price limit 1;
+-----------+-------------+------------+------------+-------+-------+
| ProductID | ProductName | SupplierID | CategoryID | Unit  | Price |
+-----------+-------------+------------+------------+-------+-------+
|        33 | Geitost     |         15 |          4 | 500 g |  2.50 |
+-----------+-------------+------------+------------+-------+-------+

7.	Найти товары с максимальной ценой. 
1) Select * from Products Where Price = (Select Max(Price) From Products);
2) Select * from Products Order BY Price DESC limit 1;
+-----------+---------------+------------+------------+--------------------+--------+
| ProductID | ProductName   | SupplierID | CategoryID | Unit               | Price  |
+-----------+---------------+------------+------------+--------------------+--------+
|        38 | Cute de Blaye |         18 |          1 | 12 - 75 cl bottles | 263.50 |
+-----------+---------------+------------+------------+--------------------+--------+

8.	Выбрать все товары, у которых Unit '10 pkgs.'.
1) Select * from Products Where Unit = '10 pkgs.';
+-----------+-------------+------------+------------+----------+-------+
| ProductID | ProductName | SupplierID | CategoryID | Unit     | Price |
+-----------+-------------+------------+------------+----------+-------+
|        48 | Chocolade   |         22 |          3 | 10 pkgs. | 12.75 |
+-----------+-------------+------------+------------+----------+-------+

9.	Выбрать адреса поставщиков, которые проживают в одном из городов: Tokyo, Frankfurt, Osaka. 
1) Select Address From Suppliers Where City ='Tokyo' OR City = 'Frankfurt' OR City = 'Osaka';
+---------------------------+
| Address                   |W
+---------------------------+
| 9-8 Sekimai Musashino-shi |
| 92 Setsuko Chuo-ku        |
| Bogenallee 51             |
+---------------------------+

10.	Выбрать название товаров начинающихся с буквы “G”, у которых цена больше 37.
1) Select ProductName From Products Where ProductName Like 'G%' AND Price>37;
+------------------------+
| ProductName            |
+------------------------+
| Gnocchi di nonna Alice |
+------------------------+

11.	 Вывести список стран начинающихся на S и состоящих из 5 букв, из которых есть поставщики. 
1) Select Country From Suppliers Where Country Like 'S____';
+---------+
| Country |
+---------+
| Spain   |
+---------+

12.	 Вывести сумму всех товаров, в названии которых содержится ”od”, столбец назвать Summ.
1) Select SUM(Price) AS 'Summ' From Products Where ProductName Like '%od' or ProductName Like 'od%' or ProductName Like '%od%';
+--------+
| Summ   |
+--------+
| 131.00 |
+--------+

13.	 Вывести среднюю сумму товаров, поставляемых в бутылках, округлив до 2-х знаков после запятой, столбец назвать Summ. 
1) Select Round(AVG(Price),2) AS 'Summ' From Products Where Unit Like '%bottles%';
+-------+
| Summ  |
+-------+
| 38.75 |
+-------+

14.	 Найти количество клиентов, которые НЕ проживают в Франции и Германии,  столбец назвать Countt.
1) Select COUNT(*) AS 'Countt' From Customers Where Country not Like 'Germany' and Country not Like 'France';
+--------+
| Countt |
+--------+
|     69 |
+--------+

15.	 Вывести имена сотрудников, родившихся после 01.01.1968 года. Отсортировать результат по имени. 
1) Select FirstName From Employees Where BirthDate > '1968-01-01' ORDER BY FirstName;
+-----------+
| FirstName |
+-----------+
| Anne      |
| Nancy     |
+-----------+

16.	 Выбрать названия товаров, у которых Price = 13 или 15 и отсортировать по возрастанию, использовать Select команды с объединением результатов через UNION.
1) Select ProductName From Products Where Price=13 UNION Select ProductName From Products Where Price=15;
2) Select ProductName From Products Where Price=15 or Price=13 Order BY Price;
+---------------------------------+
| ProductName                     |
+---------------------------------+
| Original Frankfurter grine Soae |
| Outback Lager                   |
| Rud Kaviar                      |
+---------------------------------+

17.	 Показать имена товаров, в названии которых третяя буква m и названия их поставщиков.
1) Select ProductName, SupplierName From Products JOIN Suppliers ON Products.SupplierID=Suppliers.SupplierID Where ProductName Like '__m%';
+---------------------------+-----------------------------------+
| ProductName               | SupplierName                      |
+---------------------------+-----------------------------------+
| Gumbur Gummiburchen       | Heli Swaren GmbH & Co. KG         |
| Camembert Pierrot         | Gai puturage                      |
| Wimmers gute Semmelknudel | Plutzer Lebensmittelgroumurkte AG |
+---------------------------+-----------------------------------+

18.	Показать имена и фамилии сотрудника, который оформил заказ 1996-11-27 (написать запрос двумя способами: через INNER Join, и используя подзапрос).
1) Select FirstName, LastName From Employees INNER JOIN Orders ON Employees.EmployeeID=Orders.EmployeeID Where OrderDate='1996-11-27';
2) Select FirstName, LastName From Employees Where EmployeeID=(Select EmployeeID From Orders Where OrderDate='1996-11-27');

+-----------+-----------+
| FirstName | LastName  |
+-----------+-----------+
| Janet     | Leverling |
+-----------+-----------+


19.	Выбрать все товары, у которых поставщик «Grandma Kelly's Homestead» и цена > 27. В результате вывести 3 колонки: Product, Supplier, Price.
1) Select ProductName, SupplierName, Price From Suppliers Join Products ON Products.SupplierID=Suppliers.SupplierID AND SupplierName="Grandma Kelly's Homestead" Where Price>27;

+---------------------------------+---------------------------+-------+
| ProductName                     | SupplierName              | Price |
+---------------------------------+---------------------------+-------+
| Uncle Bob's Organic Dried Pears | Grandma Kelly's Homestead | 30.00 |
| Northwoods Cranberry Sauce      | Grandma Kelly's Homestead | 40.00 |
+---------------------------------+---------------------------+-------+

20.	 Вывести сумму всех заказов (столбец обозвать Summ), у которых имя продукта - 'Queso Cabrales' (написать запрос двумя способами: через INNER Join, и используя подзапрос).
1) Select SUM(Quantity) AS 'Summ' From Products Join OrderDetails ON OrderDetails.ProductID=Products.ProductID AND Products.ProductName='Queso Cabrales';

+------+
| Summ |
+------+
|  182 |
+------+

21.	Показать все заказы, которые были отправлены по адресу «Ekergatan 24» с их заказчиками и сотрудниками. В результате вывести 3 колонки – ID заказа, имя заказчика, имя сотрудника, фамилия сотрудника.
1) Select Orders.OrderID, Customers.CustomerName, Employees.FirstName, Employees.LastName From Orders JOIN Customers ON Customers.CustomerID=Orders.CustomerID AND Customers.Address='Ekergatan 24' JOIN Employees ON Employees.EmployeeID=Orders.EmployeeID Order BY Orders.OrderID;
+---------+----------------+-----------+-----------+
| OrderID | CustomerName   | FirstName | LastName  |
+---------+----------------+-----------+-----------+
|   10264 | Folk och fe HB | Michael   | Suyama    |
|   10327 | Folk och fe HB | Andrew    | Fuller    |
|   10378 | Folk och fe HB | Steven    | Buchanan  |
|   10434 | Folk och fe HB | Janet     | Leverling |
+---------+----------------+-----------+-----------+

22.	Преобразовать предыдущий запрос таким образом, чтобы те же данные выводились в 3-х колонках – объединить LastName и FirstName из Employees в одну колонку через пробел и назвать ее EmployeeName (2 LEFT JOINS). 
1) Select Orders.OrderID, Customers.CustomerName, Concat_WS(' ', Employees.FirstName, Employees.LastName) AS 'EmployeeName' From Orders JOIN Customers ON Customers.CustomerID=Orders.CustomerID AND Customers.Address='Ekergatan 24' JOIN Employees ON Employees.EmployeeID=Orders.EmployeeID Order BY Orders.OrderID;
+---------+----------------+-----------------+
| OrderID | CustomerName   | EmployeeName    |
+---------+----------------+-----------------+
|   10264 | Folk och fe HB | Michael Suyama  |
|   10327 | Folk och fe HB | Andrew Fuller   |
|   10378 | Folk och fe HB | Steven Buchanan |
|   10434 | Folk och fe HB | Janet Leverling |
+---------+----------------+-----------------+

23.	Показать все продукты, содержащиеся в заказах 1997-го года и в названии которых менее 5 букв. В результате вывести OrderID, OrderDate, ProductName (написать запрос двумя способами: через INNER JOINS, и используя подзапросы).
1) Select Orders.OrderID, Orders.OrderDate, Products.ProductName From OrderDetails JOIN Orders ON Orders.OrderID=OrderDetails.OrderID AND Orders.OrderDate Like '1997%' JOIN Products ON Products.ProductID=OrderDetails.ProductID AND (Select Length(Products.ProductName)<5);
2) Select Orders.OrderID, Orders.OrderDate, Products.ProductName From OrderDetails JOIN Orders ON Orders.OrderID=OrderDetails.OrderID AND Orders.OrderDate Like '1997%' JOIN Products ON Products.ProductID=OrderDetails.ProductID AND Products.ProductName Like '____' OR Products.ProductName Like '___' OR Products.ProductName Like '__' OR Products.ProductName Like '_';
+---------+------------+-------------+
| OrderID | OrderDate  | ProductName |
+---------+------------+-------------+
|   10409 | 1997-01-09 | Tofu        |
|   10412 | 1997-01-13 | Tofu        |
|   10427 | 1997-01-27 | Tofu        |
+---------+------------+-------------+

24.	Показать названия продуктов и их категорий, которые используются в заказах от заказчика по имени Blondel père et fils и категории которых состоят как минимум из 2-х слов.
1) Select Categories.CategoryName, Products.ProductName From Customers JOIN Orders ON Orders.CustomerID= Customers.CustomerID AND Customers.CustomerName='Blondel père et fils' JOIN OrderDetails ON OrderDetails.OrderID=Orders.OrderID JOIN Products ON Products.ProductID=OrderDetails.ProductID JOIN Categories ON Categories.CategoryID=Products.CategoryID AND Categories.CategoryName Like '% %';
+----------------+------------------------+
| CategoryName   | ProductName            |
+----------------+------------------------+
| Dairy Products | Mozzarella di Giovanni |
+----------------+------------------------+

25.	 Вывести количество заказчиков (колонку назвать Buyers), которые сделали заказали один из  продуктов: «Queso Cabrales», «Gustaf's Knäckebröd», «Louisiana Fiery Hot Pepper Sauce», «Schoggi Schokolade», «Gnocchi di nonna Alice».
1) Select COUNT(Distinct Customers.CustomerName) AS 'Buyers' From Orders JOIN OrderDetails ON OrderDetails.OrderID=Orders.OrderID JOIN Customers ON Customers.CustomerID=Orders.CustomerID JOIN Products ON Products.ProductID=OrderDetails.ProductID Where Products.ProductName="Queso Cabrales" OR Products.ProductName="Gustaf's Knäckebröd" OR Products.ProductName="Louisiana Fiery Hot Pepper Sauce" OR Products.ProductName="Schoggi Schokolade" OR Products.ProductName="Gnocchi di nonna Alice";
+--------+
| Buyers |
+--------+
|     25 |
+--------+
